[tox]
envlist =
    ; CPU
    py{310,38}-cpu_tests
    ; GPU, comment the next line if you are on a CPU only system
    py{310,38}-gpu_tests
    ; Generate documentation
    docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src
    ; Uncomment this line to test the CPU version using Numpy instead of Numba
    ;ULTRASPY_CPU_LIB=numpy
    ; Uncomment this line to skip the most heavy tests
    ;HEAVY_TEST=False

install_command =
    pip install {opts} {packages}

deps =
    cpu_tests,gpu_tests,docs: -r{toxinidir}/requirements_cpu.txt
    gpu_tests: -r{toxinidir}/requirements_gpu.txt

commands =
    cpu_tests: pytest tests/test_cpu
    gpu_tests: pytest tests/test_gpu
    docs: sphinx-build -W -b html -d dist/docs/doctrees docs dist/docs/html
